# app-sample-xamarin-collection-view

./: XamarinSampleCollectionView.sln
XamarinSampleCollectionView/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSampleCollectionView.csproj  data.json
XamarinSampleCollectionView.Android/: MainActivity.cs  XamarinSampleCollectionView.Android.csproj
XamarinSampleCollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSampleCollectionView.Android/Resources/: Resource.designer.cs
XamarinSampleCollectionView.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSampleCollectionView.iOS.csproj
XamarinSampleCollectionView.iOS/Properties/: AssemblyInfo.cs
XamarinSampleCollectionView/Controls/: LazyImageControl.xaml  LazyImageControl.xaml.cs
XamarinSampleCollectionView/Model/: Cat.cs
XamarinSampleCollectionView/ViewModel/: BaseViewModel.cs  CatViewModel.cs
